<!DOCTYPE html>
<html lang="en">

<head>
  <title>Title placeholder</title>

  <!-- meta information -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Page description">
  <meta name="keywords" content="page, keywords">
  <meta name="theme-color" content="#000000">
  <meta name="copyright" content="Author">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
  <meta name="apple-mobile-web-app-title" content="Application Name">
  <meta name="msapplication-TileImage" content="images/favicons/144x144.png">
  <meta name="msapplication-TileColor" content="#000000">
  <meta name="format-detection" content="telephone=no">

  <!-- styles -->
  <link rel="stylesheet" href="styles/styles.min.css">

  <!-- icons -->
  <link rel="shortcut icon" href="images/favicons/64x64.png" type="image/png">
  <link rel="icon" href="images/favicons/152x152.png" type="image/png" sizes="152x152">
  <link rel="icon" href="images/favicons/256x256.png" type="image/png" sizes="256x256">
  <link rel="icon" href="images/favicons/512x512.png" type="image/png" sizes="512x512">
  <link rel="apple-touch-icon" href="images/favicons/152x152.png" sizes="152x152">
  <link rel="apple-touch-icon" href="images/favicons/256x256.png" sizes="256x256">
  <link rel="apple-touch-icon" href="images/favicons/512x512.png" sizes="512x512">
</head>

<body>

  <script src="scripts/scripts.min.js"></script>
</body>

</html>
